DATABASE_HOST=<aws-0-ca-central-1.pooler.supabase.com>
DATABASE_PORT=<6543>
DATABASE_USER=<postgres.ksmlydryhpbrugcwxckp>
DATABASE_PASSWORD=<1qazXSW@12qwerty>
DATABASE_NAME=<postgres>

DATABASE_URL=postgresql://postgres.ksmlydryhpbrugcwxckp:[1qazXSW@12qwerty]@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
